# Hau-Hau

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_pc/hauhau/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_pc/hauhau/commons/: TransactionAnim.kt
app/src/main/java/com/example/my_pc/hauhau/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseView.kt  BaseViewHandler.kt  BaseViewModel.kt
app/src/main/java/com/example/my_pc/hauhau/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/example/my_pc/hauhau/ui/listen/: ListenFragment.kt  ListenNavigator.kt  ListenViewModel.kt
app/src/main/java/com/example/my_pc/hauhau/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/my_pc/hauhau/utils/extensions/: Snackbar.kt
app/src/main/java/com/example/my_pc/hauhau/utils/helpers/: BuilderManager.java  CustomDialog.kt  CustomToast.kt
app/src/main/res/drawable/: custom_toast.xml  my_button_blue.xml  my_dialog_white.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  fragment_home.xml  fragment_listenin.xml  my_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: icon_black_and_white_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/my_pc/hauhau/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
