// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle = '1.1.0'
    support = '27.1.0'

    okLog = '2.2.0'
    logIntercept = '3.9.1'
    gson = '2.8.2'
    retrofitVersion = '2.3.0'
    retrofitAdapter = '1.0.0'
    rxandroidVersion = '2.0.1'
    rxkotlinVersion = '2.1.0'
    timberVersion = '4.6.0'
    constraint = '1.1.0-beta5'
    timberVersion = '4.6.0'
    googleMapVersion = '12.0.0'
    googleMapUtilVersion = '0.5'
}